#MODEL_DIR="stabilityai/stable-diffusion-xl-base-1.0"
MODEL_DIR="sd-legacy/stable-diffusion-v1-5"
HF_HOME="/storage/gpfs/data-store/projects/parking-data-ops/ws/shared/project-workspace/uic19759/pretrained_model_catalog/.hugging_face_cache"
OUTPUT_DIR="lora_runs"
REQUESTS_CA_BUNDLE="$(conticertifi cert)"
BDD_ROOT_DIR='/storage/gpfs/data-store/projects/parking-data-ops/ws/shared/project-workspace/uic19759/bdd'
INFER_OUPTUT_DIR=./infer_out
TRAIN_OUTPUT_DIR=./train_out